<HTML>
       <head>
             <title> amir sohel </title>

             <style>
             body{
                background-color: rgb(11, 23, 33);
             }	
                h1{
                color: green;
                }
                h2{
                 color : rgb(232, 148, 23) ;  
                }
                p{
                    color :cyan;
                    font-size :80%;
                }
                .font-pos{
                    text-align: center;
                }
                .font-type1{
                    font-family: arial;
                }
                .font-type2{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-style:;
                    font-weight:lighter;
                }
                #demotext {
color: #FFFFFF;
background: #232323;
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
color: #FFFFFF;
background: #232323;
}
}
               </style>

        </head>


        <body>
             <h1 style ="color:chartreuse"class="font-pos">  welcome to your favourite page   <hr color ="red"/></h1> 
                 <h2 class="font-type1"> the story begins</h2>
                 <p class="font-type2"> im from rampurhat , u know it </p>
                <a href="https://youtu.be/-TXtyYZIiWc"> <div id="demotext">Edit this text</div></a>
        </body>




</html>